archive_emails_not_having_message_id=0
archive_only_mydomains=0
backlog=20
cipher_list=HIGH:MEDIUM
clamd_socket=/tmp/clamd
default_retention_days=2557
enable_cjk=0
encrypt_messages=1
extract_attachments=1
extra_to_field=X-Envelope-To:
helper_timeout=20
hostid=mailarchiver.localhost
iv=kiFygt3cZpMglCgg
listen_addr=0.0.0.0
listen_port=25
max_requests_per_child=1000
memcached_servers=127.0.0.1
memcached_to_db_interval=900
memcached_ttl=86400
min_word_len=1
mysql_connect_timeout=2
mysqldb=piler
mysqlpwd=verystrongpassword
mysqlsocket=/var/run/mysqld/mysqld.sock
mysqluser=piler
number_of_worker_processes=10
pemfile=/usr/local/etc/piler.pem
pidfile=/var/run/piler/piler.pid
piler_header_field=X-piler: piler already archived this email
server_id=0
spam_header_line=
syslog_recipients=0
tls_enable=0
tweak_sent_time_offset=0
update_counters_to_memcached=0
username=piler
verbosity=1
workdir=/var/piler/tmp
